<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deadly</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>
  input:focus {
    background-color: yellow;
  }
  </style>
  <body>
    <a href="https://www.youtube.com/watch?v=mVmjMV4C7QM"> <strong> Click here if you want to die</strong> </a><br><br>
    <form class="" action="mailto:eden.float@gmail.com" method="post" enctype="text/plain">
      <input type="button" onclick="alert('Boom You dead')" value="Also here click if you wanna die"><br><br>
      <label for="fname">Firstname:</label><br>
      <input type="text" name="fname"><br>
      <label for="iname">Lastname</label><br>
      <input type="text" name="iname"><br>
      <label>How would you like to die?</label><br>
      <input type="text" name="" value=""><br>
      <p>-How would you like to die?</p>
      <input type="checkbox" name="Knife">
      <label for="Knife">Knife</label><br>
      <input type="checkbox" name="Pistol">
      <label for="Pistol">Pistol</label><br>
      <input type="checkbox" name="Cliff">
      <label for=""Cliff>Cliff</label><br>
      <label>What's the color of the shirt you'd like to wear on the day you die?</label><br>
      <input type="color" name="" value=""><br>
      <label>The day you'd like to die?</label><br>
      <input type="date" name=""><br>
      <label>Are you sure you wanna do this?</label>
      <input type="checkbox" name="" value=""><br><br>
      <input type="submit" name="">
      <input type="reset" name="">


    </form>
  </body>
</html>
